<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayesianModeling"
        xmlns:settings="clr-namespace:BayesianModeling.Properties"    
        xmlns:ReoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid" 
        x:Class="BayesianModeling.MainWindow"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{Binding Source={x:Static settings:Settings.Default}, Path=ApplicationTitle}" 
        Height="{Binding Source={x:Static settings:Settings.Default}, Path=MainHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static settings:Settings.Default}, Path=MainWidth, Mode=TwoWay}"
        Top="{Binding Source={x:Static settings:Settings.Default}, Path=MainTop, Mode=TwoWay}" 
        Left="{Binding Source={x:Static settings:Settings.Default}, Path=MainLeft, Mode=TwoWay}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding FileSaveCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel 
            Grid.Row="0"
            Grid.RowSpan="3">
            
            <Menu DockPanel.Dock="Top"
				Margin="0,0,0,0">

                <MenuItem Header="_File">
                    <MenuItem Header="_New" 
						x:Name="newMenuItem" 
						Command="{Binding FileNewCommand}"/>
                    <Separator />
                    <MenuItem Header="_Open" 
						x:Name="openMenuItem" 
						Command="{Binding FileOpenCommand}"/>
                    <Separator />
                    <MenuItem Header="_Save" 
						x:Name="saveMenuItem" 
						Command="{Binding FileSaveCommand}"/>
                    <MenuItem Header="_Save As" 
						x:Name="saveAsMenuItem" 
						Command="{Binding FileSaveAsCommand}"/>
                    <Separator />
                    <MenuItem Header="_Close" 
						x:Name="closeMenuItem" 
						Command="{Binding FileCloseCommand}"/>
                </MenuItem>

                <MenuItem Header="_Modeling">
                    <MenuItem Header="_Bayesian discounting model selection" x:Name="discounting" Command="{Binding DiscountingWindowCommand}"/>
                </MenuItem>

                <MenuItem Header="_Logs">
                    <MenuItem Header="_Save Log Output" x:Name="saveLogs" Click="saveLogs_Click"/>
                    <MenuItem Header="_Clear Logs" x:Name="clearLogs" Click="clearLogs_Click"/>
                </MenuItem>

                <MenuItem Header="_Information">
                    <MenuItem Header="_Licenses">
                        <MenuItem Header="R License" Command="{Binding RLicenseWindowCommand}"/>
                        <MenuItem Header="R.Net License" Command="{Binding RdotNetLicenseWindowCommand}"/>
                        <MenuItem Header="Reogrid (Unveil) License" Command="{Binding ReogridLicenseWindowCommand}"/>
                        <MenuItem Header="nls (R Package) License" Command="{Binding NlsLicenseWindowCommand}"/>
                        <MenuItem Header="ggplot2 (R Package) License" Command="{Binding Ggplot2LicenseWindowCommand}"/>
                        <MenuItem Header="reshape2 (R Package) License" Command="{Binding Reshape2LicenseWindowCommand}"/>
                        <MenuItem Header="gridExtra (R Package) License" Command="{Binding GridExtraLicenseWindowCommand}"/>
                    </MenuItem>
                    <MenuItem Header="_Credits" x:Name="credits" Command="{Binding InformationWindowCommand}"/>
                </MenuItem>
            </Menu>

            <ReoGrid:ReoGridControl 
                    Name="spreadSheetView"
                    x:FieldModifier="public"
                    DockPanel.Dock="Left"
                    Margin="1,0,1,1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"/>
        </DockPanel>

        <ScrollViewer 
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto" 
                    x:Name="Scroller2"
                    Grid.Row="3">

            <RichTextBox x:Name="outputWindow2" 
                        IsReadOnly="True"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Width="{Binding ElementName=Scroller2, Path=ViewportWidth}">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </ScrollViewer>

    </Grid>
</Window>
